body {
    font-family: 'Poppins', sans-serif;
}

.hero {
    background-color:#012970; 
    height: 700px;
}

.hero-section{
    margin-top: 80px;
}

.hero-text{
    font-size: 4em;
    line-height: 1.4;
    margin-top: 20px;
}

.steps {
    background-color: lavender; 
    padding-top: 40px; 
    padding-bottom: 40px;
}

a {
    text-decoration:none !important;
}

.content{
    margin-top: 80px;
    margin-bottom: 80px;

}

.nav-bar-bg {
    background-color:#012970;
}

.customRow2 {
    background-color: whitesmoke;
}

.login-form {
    margin-top: 40px;    
    margin-bottom: 40px;

}
